input {
  beats {
    port => 5044
  }
}

filter {
  if [kubernetes][container][name] == "frontend" {
    grok {
      match => {
        "message" => "%{HTTPDATE:logts}\s+%{WORD:http_method}\s+%{PATH:http_path}\s+HTTP/%{NUMBER:http_protocol_version}\s+%{NUMBER:response_time}\s+%{NUMBER:http_status_code}\s+%{NUMBER:http_bytes_sent}\s+%{URIPATH:http_url}\s+%{QUOTEDSTRING:enduser_device}\s+%{QUOTEDSTRING:header}"
      }
    }

    # Convert fields after parsing (mutate filter)
    mutate {
      convert => {
        "response_time" => "float"
        "http_status_code" => "integer"
        "http_bytes_sent" => "integer"
      }
    }
  }
}





output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "{{ lookup('hashi_vault', 'infra-secrets/data/elasticsearch:elasticsearch_password token={{ vault_token }} url=http://vault-internal.waferhassan.online:8200')}}"
    ssl_verification_mode => "none"
  }
}


